# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarPoolingRide' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CarPoolingRide
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'MRCountryPicker', '~> 0.0.8'
  pod 'IQKeyboardManagerSwift'
  pod 'JAPinView'
  pod 'PhoneNumberKit', '~> 3.1'
 pod 'ThinCreditCard'
 pod 'Alamofire'
 pod 'SwiftyJSON'
 pod 'ZVProgressHUD'


end
